Application=MB

Application_Type = TNB_APP

Appium_Url = http://127.0.0.1:4723/wd/hub

#Android Cap
Platform = Android
Platform_Version = 14.0
Device_Name = Pixel 6 Pro
#App = C:/Users/jayashreev/Desktop/Mobile Automation Training/APKs/TNB_Infinity_SIT-debug.apk
App = C:/Users/jayashreev/Desktop/Mobile Automation Training/APKs/Calculator.apk
Automation_Name = UiAutomator2
AppPackage = com.trustednovusbank.mobilebanking